<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>JanMitra AI</title>
    <meta name="description" content="## App Description — **JanMitra AI**

**JanMitra AI** is an AI-powered smart governance platform designed to bridge the gap between **citizens and government serv">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/2c3c75d9-7cf3-4dd1-ab6d-a04ebc548a91">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/2c3c75d9-7cf3-4dd1-ab6d-a04ebc548a91">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="JanMitra AI">
  <meta name="twitter:title" content="JanMitra AI">
  <meta property="og:description" content="## App Description — **JanMitra AI**

**JanMitra AI** is an AI-powered smart governance platform designed to bridge the gap between **citizens and government serv">
  <meta name="twitter:description" content="## App Description — **JanMitra AI**

**JanMitra AI** is an AI-powered smart governance platform designed to bridge the gap between **citizens and government serv">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
